### ISSUE TITLE
Thread 1 "rgbd_tum" received signal SIGSEGV, Segmentation fault

### ISSUE THREAD

**Issue by azuryl** [MisEty/RTG-SLAM#28]
I installed through readme

cd ORB-SLAM2-PYBIND
bash build.sh ${opencv_dir} ${install_path}
but when
gdb --args ./Examples/RGB-D/rgbd_tum Vocabulary/ORBvoc.txt Examples/RGB-D/TUM1.yaml /data/azuryl/dataset/rgbd_dataset_freiburg1_xyz /data/azuryl/RTG-SLAM/thirdParty/ORB-SLAM2-PYBIND/Examples/RGB-D/associations/fr1_xyz.txt
GNU gdb (Ubuntu 10.2-0ubuntu1~20.04~1) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Examples/RGB-D/rgbd_tum...
(No debugging symbols found in ./Examples/RGB-D/rgbd_tum)
(gdb) run
Starting program: /data/azuryl/RTG-SLAM/thirdParty/ORB-SLAM2-PYBIND/Examples/RGB-D/rgbd_tum Vocabulary/ORBvoc.txt Examples/RGB-D/TUM1.yaml /data/azuryl/dataset/rgbd_dataset_freiburg1_xyz /data/azuryl/RTG-SLAM/thirdParty/ORB-SLAM2-PYBIND/Examples/RGB-D/associations/fr1_xyz.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loading vocabulary from: Vocabulary/ORBvoc.txt
Loading settings from: Examples/RGB-D/TUM1.yaml
Loading sequence from: /data/azuryl/dataset/rgbd_dataset_freiburg1_xyz
Loading association from: /data/azuryl/RTG-SLAM/thirdParty/ORB-SLAM2-PYBIND/Examples/RGB-D/associations/fr1_xyz.txt

ORB-SLAM2 Copyright (C) 2014-2016 Raul Mur-Artal, University of Zaragoza.
This program comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions. See LICENSE.txt.

Input sensor was set to: RGB-D

Loading ORB Vocabulary. This could take a while...
Vocabulary loaded!

Camera Parameters:
- fx: 517.306
- fy: 516.469
- cx: 318.643
- cy: 255.314
- k1: 0.262383
- k2: -0.953104
- k3: 1.16331
- p1: -0.005358
- p2: 0.002628
- fps: 30
- color order: RGB (ignored if grayscale)

ORB Extractor Parameters:
- Number of Features: 1000
- Scale Levels: 8
- Scale Factor: 1.2
- Initial Fast Threshold: 20
- Minimum Fast Threshold: 7

Depth Threshold (Close/Far Points): 3.09294
[New Thread 0x7fffd9bad700 (LWP 405974)]
[New Thread 0x7fffd93ac700 (LWP 405975)]

-------
Start processing sequence ...
Images in the sequence: 792

Read image and depth completed....
[New Thread 0x7fffd8904700 (LWP 405976)]
[New Thread 0x7fffd8103700 (LWP 405977)]
[New Thread 0x7fffd7902700 (LWP 405978)]
[New Thread 0x7fffd7101700 (LWP 405979)]
[New Thread 0x7fffd6900700 (LWP 405980)]
[New Thread 0x7fffd60ff700 (LWP 405981)]
[New Thread 0x7fffd58fe700 (LWP 405982)]
[New Thread 0x7fffd50fd700 (LWP 405983)]
[New Thread 0x7fffd48fc700 (LWP 405984)]
[New Thread 0x7fffb7fff700 (LWP 405985)]
[New Thread 0x7fffb77fe700 (LWP 405986)]
[New Thread 0x7fffb6ffd700 (LWP 405987)]
[New Thread 0x7fffb67fc700 (LWP 405988)]
[New Thread 0x7fffb5ffb700 (LWP 405989)]
[New Thread 0x7fffb57fa700 (LWP 405990)]
[New Thread 0x7fffb4ff9700 (LWP 405991)]
[New Thread 0x7fff93fff700 (LWP 405992)]
[New Thread 0x7fff937fe700 (LWP 405993)]
[New Thread 0x7fff92ffd700 (LWP 405994)]
[New Thread 0x7fff927fc700 (LWP 405995)]
[New Thread 0x7fff91ffb700 (LWP 405996)]
[New Thread 0x7fff917fa700 (LWP 405997)]
[New Thread 0x7fff90ff9700 (LWP 405998)]
[New Thread 0x7fff6bfff700 (LWP 405999)]
[New Thread 0x7fff73fff700 (LWP 406000)]
[New Thread 0x7fff737fe700 (LWP 406001)]
[New Thread 0x7fff72ffd700 (LWP 406002)]
[New Thread 0x7fff727fc700 (LWP 406003)]
[New Thread 0x7fff71ffb700 (LWP 406004)]
[New Thread 0x7fff717fa700 (LWP 406005)]
[New Thread 0x7fff70ff9700 (LWP 406006)]
[New Thread 0x7fff6b7fe700 (LWP 406007)]
[New Thread 0x7fff6affd700 (LWP 406008)]
[New Thread 0x7fff6a7fc700 (LWP 406009)]
[New Thread 0x7fff69ffb700 (LWP 406010)]
[New Thread 0x7fff697fa700 (LWP 406011)]
[New Thread 0x7fff68ff9700 (LWP 406012)]
[New Thread 0x7fff2bfff700 (LWP 406013)]
[New Thread 0x7fff2b7fe700 (LWP 406014)]
[New Thread 0x7fff2affd700 (LWP 406015)]
[New Thread 0x7fff2a7fc700 (LWP 406016)]
[New Thread 0x7fff29ffb700 (LWP 406017)]
[New Thread 0x7fff297fa700 (LWP 406018)]
[New Thread 0x7fff28ff9700 (LWP 406019)]
[New Thread 0x7fff13fff700 (LWP 406020)]
[New Thread 0x7fff137fe700 (LWP 406021)]
[New Thread 0x7fff12ffd700 (LWP 406022)]
[New Thread 0x7fff127fc700 (LWP 406023)]
[New Thread 0x7fff11ffb700 (LWP 406024)]
[New Thread 0x7fff117fa700 (LWP 406025)]
[New Thread 0x7fff10ff9700 (LWP 406026)]
[New Thread 0x7ffeeffff700 (LWP 406027)]
[New Thread 0x7ffee7fff700 (LWP 406028)]
[New Thread 0x7ffeef7fe700 (LWP 406029)]
[New Thread 0x7ffeeeffd700 (LWP 406030)]
[New Thread 0x7ffeee7fc700 (LWP 406031)]
[New Thread 0x7ffeedffb700 (LWP 406032)]
[New Thread 0x7ffeed7fa700 (LWP 406033)]
[New Thread 0x7ffeecff9700 (LWP 406034)]
[New Thread 0x7ffee77fe700 (LWP 406035)]
[New Thread 0x7ffee6ffd700 (LWP 406036)]
[New Thread 0x7ffee67fc700 (LWP 406037)]
[New Thread 0x7ffee5ffb700 (LWP 406038)]
[New Thread 0x7ffee57fa700 (LWP 406039)]
[New Thread 0x7ffee4ff9700 (LWP 406040)]
[New Thread 0x7ffeaffff700 (LWP 406041)]
[New Thread 0x7ffeaf7fe700 (LWP 406042)]
[New Thread 0x7ffeaeffd700 (LWP 406043)]
[New Thread 0x7ffeae7fc700 (LWP 406044)]
[New Thread 0x7ffeadffb700 (LWP 406045)]
[New Thread 0x7ffead7fa700 (LWP 406046)]
[New Thread 0x7ffeacff9700 (LWP 406047)]
[New Thread 0x7ffe97fff700 (LWP 406048)]
[New Thread 0x7ffe977fe700 (LWP 406049)]
[New Thread 0x7ffe96ffd700 (LWP 406050)]
[New Thread 0x7ffe967fc700 (LWP 406051)]
[New Thread 0x7ffe95ffb700 (LWP 406052)]
[New Thread 0x7ffe957fa700 (LWP 406053)]
[New Thread 0x7ffe94ff9700 (LWP 406054)]
[New Thread 0x7ffe6bfff700 (LWP 406055)]
[New Thread 0x7ffe6b7fe700 (LWP 406056)]
[New Thread 0x7ffe6affd700 (LWP 406057)]
[New Thread 0x7ffe6a7fc700 (LWP 406058)]
[New Thread 0x7ffe69ffb700 (LWP 406059)]
[New Thread 0x7ffe697fa700 (LWP 406060)]
[New Thread 0x7ffe68ff9700 (LWP 406061)]
[New Thread 0x7ffe53fff700 (LWP 406062)]
[New Thread 0x7ffe537fe700 (LWP 406063)]
[New Thread 0x7ffe52ffd700 (LWP 406064)]
[New Thread 0x7ffe527fc700 (LWP 406065)]
[New Thread 0x7ffe51ffb700 (LWP 406066)]
[New Thread 0x7ffe517fa700 (LWP 406067)]
[New Thread 0x7ffe50ff9700 (LWP 406068)]
[New Thread 0x7ffe2ffff700 (LWP 406069)]
[New Thread 0x7ffe2f7fe700 (LWP 406070)]
[New Thread 0x7ffe2effd700 (LWP 406071)]
[New Thread 0x7ffe2e7fc700 (LWP 406072)]
[New Thread 0x7ffe2dffb700 (LWP 406073)]
[New Thread 0x7ffe2d7fa700 (LWP 406074)]
[New Thread 0x7ffe2cff9700 (LWP 406075)]
[New Thread 0x7ffe0ffff700 (LWP 406076)]
[New Thread 0x7ffe077fe700 (LWP 406077)]
[New Thread 0x7ffe0f7fe700 (LWP 406078)]
[New Thread 0x7ffe0effd700 (LWP 406079)]
[New Thread 0x7ffe0e7fc700 (LWP 406080)]
[New Thread 0x7ffe0dffb700 (LWP 406081)]
[New Thread 0x7ffe0d7fa700 (LWP 406082)]
[New Thread 0x7ffe0cff9700 (LWP 406083)]
[New Thread 0x7ffe07fff700 (LWP 406084)]
[New Thread 0x7ffe06ffd700 (LWP 406085)]
[New Thread 0x7ffe067fc700 (LWP 406086)]
[New Thread 0x7ffe05ffb700 (LWP 406087)]
[New Thread 0x7ffe057fa700 (LWP 406088)]
[New Thread 0x7ffe04ff9700 (LWP 406089)]
[New Thread 0x7ffdcffff700 (LWP 406090)]
[New Thread 0x7ffdcf7fe700 (LWP 406091)]
[New Thread 0x7ffdceffd700 (LWP 406092)]
[New Thread 0x7ffdce7fc700 (LWP 406093)]
[New Thread 0x7ffdcdffb700 (LWP 406094)]
[New Thread 0x7ffdcd7fa700 (LWP 406095)]
[New Thread 0x7ffdccff9700 (LWP 406096)]
[New Thread 0x7ffdaffff700 (LWP 406097)]
[New Thread 0x7ffdaf7fe700 (LWP 406098)]
[New Thread 0x7ffdaeffd700 (LWP 406099)]
[New Thread 0x7ffdae7fc700 (LWP 406100)]
[New Thread 0x7ffdadffb700 (LWP 406101)]
[New Thread 0x7ffdad7fa700 (LWP 406102)]
New map created with 835 points
Read image and depth completed....
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 1 "rgbd_tum" received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x151) at malloc.c:3102
3102    malloc.c: No such file or directory.
(gdb) backtrace
#0  __GI___libc_free (mem=0x151) at malloc.c:3102
#1  0x00007ffff5d0e9a2 in g2o::HyperGraph::clear() () at /data/azuryl/RTG-SLAM/thirdParty/install/lib/libg2o.so
#2  0x00007ffff5d18544 in g2o::OptimizableGraph::~OptimizableGraph() () at /data/azuryl/RTG-SLAM/thirdParty/install/lib/libg2o.so
#3  0x00007ffff7cbe211 in ORB_SLAM2::Optimizer::PoseOptimization(ORB_SLAM2::Frame*) () at /data/azuryl/RTG-SLAM/thirdParty/install/lib/libORB_SLAM2.so
#4  0x00007ffff7c5ae1f in ORB_SLAM2::Tracking::TrackReferenceKeyFrame() () at /data/azuryl/RTG-SLAM/thirdParty/install/lib/libORB_SLAM2.so
#5  0x00007ffff7c61da8 in ORB_SLAM2::Tracking::Track() () at /data/azuryl/RTG-SLAM/thirdParty/install/lib/libORB_SLAM2.so
#6  0x00007ffff7c62f80 in ORB_SLAM2::Tracking::GrabImageRGBD(cv::Mat const&, cv::Mat const&, double const&) () at /data/azuryl/RTG-SLAM/thirdParty/install/lib/libORB_SLAM2.so
#7  0x00007ffff7c49225 in ORB_SLAM2::System::TrackRGBD(cv::Mat const&, cv::Mat const&, double const&) () at /data/azuryl/RTG-SLAM/thirdParty/install/lib/libORB_SLAM2.so
#8  0x000055555555e974 in main ()
(gdb)

**Comment by azuryl** [comment]
this is a deep pit 
@CJAPPLE5 @MisEty You should tell the people who use your repo, otherwise everyone who uses your repo will have to crawl through it.

we can refer https://github.com/raulmur/ORB_SLAM2/pull/844
https://github.com/silencht/SG-SLAM/issues/31

**Comment by azuryl** [comment]
in thirdParty/ORB-SLAM2-PYBIND  CMakeLists.txt
#set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE}")
SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O3 -march=native")
#set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE}")
SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O3 -march=native")

**Comment by CJAPPLE5** [comment]
Thank you for your reminder. We have updated the modification instructions in the readme.

**Comment by CJAPPLE5** [comment]
Thank you for your reminder. We have updated the modification instructions in the readme.
